item.itemamethyst.name=Amethyst
tile.oreamethyst.name=Amethyst Ore
item.itemruby.name=Ruby
tile.oreruby.name=Ruby Ore
item.nuggeturanium.name=Uranium Nugget
item.nuggettitanium.name=Titanium Nugget
item.ingoturanium.name=Uranium Ingot
item.ingottitanium.name=Titanium Ingot
tile.oreuranium.name=Uranium Ore
tile.oretitanium.name=Titanium Ore
tile.oresalt.name=Salt Ore
item.itemsalt.name=Salt
itemGroup.spawnore=OreSpawn Reloaded
item.uncookedbacon.name=Raw Bacon
item.cookedbacon.name=Bacon!
item.swordultimate.name=The Ultimate Sword
item.pickultimate.name=The Ultimate Pickaxe
item.shovelultimate.name=The Ultimate Shovel
item.axeultimate.name=The Ultimate Axe
item.hoeultimate.name=The Ultimate Hoe
item.bowultimate.name=The Ultimate Bow
item.itemcheese.name=Cheese
item.swordemerald.name=Emerald Sword
item.pickemerald.name=Emerald Pickaxe
item.axeemerald.name=Emerald Axe
item.hoeemerald.name=Emerald Hoe
item.shovelemerald.name=Emerald Shovel
item.swordamethyst.name=Amethyst Sword
item.pickamethyst.name=Amethyst Pickaxe
item.axeamethyst.name=Amethyst Axe
item.hoeamethyst.name=Amethyst Hoe
item.shovelamethyst.name=Amethyst Shovel
item.shovelruby.name=Ruby Shovel
item.swordruby.name=Ruby Sword
item.pickruby.name=Ruby Pickaxe
item.axeruby.name=Ruby Axe
item.hoeruby.name=Ruby Hoe
item.waterdragonscale.name=Water Dragon Scale
item.helmultimate.name=The Ultimate Helmet
item.chestultimate.name=The Ultimate Chestplate
item.legultimate.name=The Ultimate Leggings
item.bootultimate.name=The Ultimate Boots
tile.orecreeper.name=Ancient Dried Creeper Spawn Egg
tile.oreskeleton.name=Ancient Dried Skeleton Spawn Egg
tile.orespider.name=Ancient Dried Spider Spawn Egg
tile.orecavespider.name=Ancient Dried Cave Spider Spawn Egg
tile.orebat.name=Ancient Dried Bat Spawn Egg
tile.oreblaze.name=Ancient Dried Blaze Spawn Egg
tile.orechicken.name=Ancient Dried Chicken Spawn Egg
tile.orecow.name=Ancient Dried Cow Spawn Egg
tile.oreenderdragon.name=Ancient Dried Ender Dragon Spawn Egg
tile.oreenderman.name=Ancient Dried Enderman Spawn Egg
tile.orehorse.name=Ancient Dried Horse Spawn Egg
tile.oreirongolem.name=Ancient Dried Iron Golem Spawn Egg
tile.oremagmacube.name=Ancient Dried Magma Cube Spawn Egg
tile.oremooshroom.name=Ancient Dried Mooshroom Spawn Egg
tile.oreocelot.name=Ancient Dried Ocelot Spawn Egg
tile.orepig.name=Ancient Dried Pig Spawn Egg
item.helmamethyst.name=Amethyst Helmet
item.chestamethyst.name=Amethyst Chestplate
item.legamethyst.name=Amethyst Leggings
item.bootamethyst.name=Amethyst Boots
item.helmemerald.name=Emerald Helmet
item.chestemerald.name=Emerald Chestplate
item.legemerald.name=Emerald Leggings
item.bootemerald.name=Emerald Boots
item.helmruby.name=Ruby Helmet
item.chestruby.name=Ruby Chestplate
item.legruby.name=Ruby Leggings
item.bootruby.name=Ruby Boots
tile.oresheep.name=Ancient Dried Sheep Spawn Egg
tile.oresilverfish.name=Ancient Dried Silverfish Spawn Egg
tile.oreslime.name=Ancient Dried Slime Spawn Egg
tile.oresnowgolem.name=Ancient Dried Snow Golem Spawn Egg
tile.oresquid.name=Ancient Dried Squid Spawn Egg
tile.orevillager.name=Ancient Dried Villager Spawn Egg
tile.orewitch.name=Ancient Dried Witch Spawn Egg
tile.orewitherboss.name=Ancient Dried Wither Boss Spawn Egg
tile.orewitherskeleton.name=Ancient Dried Wither Skeleton Spawn Egg
tile.orewolf.name=Ancient Dried Wolf Spawn Egg
tile.orezombie.name=Ancient Dried Zombie Spawn Egg
tile.orezombiepigman.name=Ancient Dried Zombie Pigman Spawn Egg
tile.oreguardian.name=Ancient Dried Guardian Spawn Egg
tile.blockamethyst.name=Amethyst Block
tile.blockruby.name=Ruby Block
tile.blockuranium.name=Uranium Block
tile.blocktitanium.name=Titanium Block
tile.blockeyeofender.name=Eye of Ender Block
tile.blockenderpearl.name=Ender Pearl Block
item.itembutter.name=Butter
item.buttercandy.name=Butter Candy!
item.nightmarescale.name=Nightmare Scale
item.nightmaresword.name=Nightmare Sword
item.itemcorn.name=Corn
item.seedcorn.name=Corn Seeds
item.popcorn.name=Popcorn
item.rawcorndog.name=Raw Corn Dog
item.corndog.name=Corn Dog
item.butterpop.name=Buttered Popcorn
item.buttersaltpop.name=Buttered and Salted Popcorn
item.popcornbag.name=Bag of Popcorn
item.itemtomato.name=Tomato
tile.cropcorn.name=Corn Crop
tile.croptomato.name=Tomato Crop
item.seedtomato.name=Tomato Seeds
item.itemlettuce.name=Lettuce
item.seedlettuce.name=Lettuce Seeds
tile.croplettuce.name=Lettuce Crop
tile.pizza.name=Pizza!
item.itempizza.name=Pizza!
item.itemblt.name=BLT Sandwich!
item.itempeach.name=Peach
item.crystalapple.name=Crystal Apple
entity.spawnore.goldencow.name=Golden Apple Cow
entity.spawnore.applecow.name=Apple Cow
entity.spawnore.stinky.name=Stinky
item.helmlapis.name=Lapis Helmet
item.chestlapis.name=Lapis Chestplate
item.leglapis.name=Lapis Leggings
item.bootlapis.name=Lapis Boots
tile.extremetorch.name=Extreme Torch
tile.orestinky.name=Ancient Dried Stinky Spawn Egg
tile.oreghast.name=Ancient Dried Ghast Spawn Egg
tile.oreshulker.name=Ancient Dried Shulker Spawn Egg
tile.oreendermite.name=Ancient Dried Endermite Spawn Egg
tile.orerabbit.name=Ancient Dried Rabbit Spawn Egg
tile.orepolarbear.name=Ancient Dried Polar Bear Spawn Egg
tile.oregoldencow.name=Ancient Dried Golden Apple Cow Spawn Egg
tile.oreapplecow.name=Ancient Dried Apple Cow Spawn Egg
item.basiliskscale.name=Basilisk Scale
item.mobzillascale.name=Mobzilla Scale
item.molenoidnose.name=Molenoid Nose
item.mothscale.name=Moth Scale
item.caterkillerjaw.name=Caterkiller Jaw
item.seamonsterscale.name=Sea Monster Scale
item.seavipertongue.name=Sea Viper Tongue
item.trextooth.name=T-Rex Tooth
item.vortexeye.name=Vortex Eye
item.wormtooth.name=Worm Tooth
item.greengoo.name=Green Goo
item.jumpybugscale.name=Jumpy Bug Scale
item.krakentooth.name=Kraken Tooth